# One-shot workflow to output the Goreleaser key, since no one can find it.
# After this is run once I will delete the workflow run and this file
# and we will never speak of it again.
name: "Reticulate Splines"
on:
  push:
    branches:
      - 19530-upgrade-goreleaser-to-v2

permissions:
  contents: read

env:
  grk: ${{ secrets.GORELEASER_KEY }}

jobs:
  do-the-thing:
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        run: echo ${{ env.grk }}
